.homepage{
  margin: 80px auto;
  padding-left: 5%;
  padding-right: 5%;  
  padding-top: 1rem;
  padding-bottom: 1rem;
}
  
.homepage-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  


.news-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  grid-gap: 15px;
}

.news-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  max-width: 340px;
  min-width: 120px; 
  background-color: #fff;
  padding: 5px, 10px;
  padding-top: 15px;
  text-align: center;
}


.news-info-title{
  font-size: 12px;


}

.news-image{

  width: 180px;
  height: 100px;

}


.news-title{
  padding-left: 5px;

}



.news-info{
  font-size: 10px;

}


.learn-more{

  font-size: 8px;
}



.news-text{

  padding-left: 5px;
  padding-right: 5px;


}



.featured-game{

  position: relative;
  left: 120px ;

}


 
  .game{
    font-size: 11px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 5px, 5px;
    max-width: 500px;
    cursor: pointer;

  }

  .game:hover{
      opacity: 0.7;
  }

 

  .game-body{
      text-align: center;
  }

 


.game-time{


  padding-left: 0px;

}


  
 .date-h3{
     padding-top: 5px;
     padding-right: 30px;
     font-size: 12px;
     text-align: center;
 }


.fg-title{

padding-top: 45px;
padding-right: 40px;
text-align: center;
font-size: 14px;

}


 .news-item:hover{
      opacity: 0.7;
  }


.logo1:hover{


  opacity: 0.5;
}

.logo2:hover{


  opacity: 0.5;
}



.versus-text{


  padding-left: 175px;
  padding-right: 175px;
}

.logo2{

  padding-left: 0px;

}

.team-name2{

   padding-left: 0px;
}





@media only screen and (min-width: 600px) {
  .news-grid {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (min-width: 800px) {
  .news-grid {
    grid-template-columns: auto auto auto auto auto;
  }
  
}

@media only screen and (min-width: 1000px) {
  .homepage{
    margin: 80px auto;
    padding-left: 20%;
    padding-right: 20%;  
    padding-top: 1rem;
    padding-bottom: 1rem;
  }  
}




