.shop{
  margin: 80px auto;
  padding-left: 5%;
  padding-right: 5%;  
  padding-top: 1rem;
  padding-bottom: 1rem;
}
  
.shop-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.purchase-history-btn {
  cursor: pointer;
  border-radius: 1em;
  border: 0;
  margin-top: 0.6em;
  font-size: 1em;
  
  color: hsl(0, 0%, 22%);
  background-color:none;
}
  
.purchase-history-btn:hover,
.purchase-history-btn:focus {
  color: hsl(0,0%, 42%);
}
  
.shop-tabs {
  display: inline-block;
  text-align: center;
}

.shop-btn {
  cursor: pointer;
  border: 0;
  padding-bottom: 0.7em;
  margin-top: 0.6em;
  padding-right: 0.2em;
  margin-left: 0.2em;
  font-size: 1.2em;
  color: black;
  background-color:none;
}

.shop-btn:hover,
.shop-btn:focus {
  color: hsl(29, 97%, 55%);
}

.cards-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  grid-gap: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  max-width: 140px;
  min-width: 120px; 
  background-color: #fff;
  padding: 5px, 10px;
  text-align: center;
}

.title {
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
}


.card button {
  border: none;
  outline: 0;
  padding: 6px;
  color: white;
  background-color: hsl(29, 97%, 55%);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
}

.card button:hover {
  opacity: 0.7;
}

.shop-box { 
  margin-left: auto;
  margin-right: auto;
  width: 4em; 
  height: 4em;   
}


@media only screen and (min-width: 400px) {  
  .shop-btn {
    padding-right: 0.2em;
    padding-left: 0.2em;
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 500px) {
  .shop-btn {
    padding-right: 0.2em;
    padding-left: 0.2em;
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 600px) {
  .cards-grid {
    grid-template-columns: auto auto auto auto;
  }
  .shop-btn {
    padding-right: 0.4em;
    padding-left: 0.4em;
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 800px) {
  .cards-grid {
    grid-template-columns: auto auto auto auto auto;
  }
  .shop-btn {
    padding-right: 0.3em;
    padding-left: 0.3em;
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1000px) {
  .shop-btn {
    padding-right: 0.6em;
    font-size: 1.5em;
  }
  .shop{
    margin: 80px auto;
    padding-left: 20%;
    padding-right: 20%;  
    padding-top: 1rem;
    padding-bottom: 1rem;
  }  
}




